<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w()*1rb_;BPXd$jk0D]D">Player</variable><variable type="KIND_SpriteKind" id="(WIbcLv)r+z(ij{T)SPM">Projectile</variable><variable type="KIND_SpriteKind" id="88amM@)}TY3Ve/%|SQ/4">Food</variable><variable type="KIND_SpriteKind" id="~!+Kg|xRiimuFS.?@]Da">Enemy</variable><variable id="Acnc$Fs#zh!4te`M%T,*">ben</variable><variable id="D$_Siq`)N[X8NMKkHThH">item</variable><variable id="W%a?dUMHHXm-6n),yJtf">simonato</variable><variable id="}YgkXQ%=GH@bvHv$Tns)">projectile</variable><variable id="C!]tCgr0uD*`Mk93Nf(C">banana</variable><variable id="DDUe^,Vg|=FW7_t@^Z/Y">mySprite</variable></variables><block type="pxt-on-start" id=",ObDt;aEyKlN`QC1yok-" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="(SM{bmq3iV1WDF29LN4g"><value name="color"><shadow type="colorindexpicker" id="D=|!jM6nLY*EFefS56Ry"><field name="index">2</field></shadow></value><next><block type="gamesetbackgroundimage" id="x`]+9]H7,ABt-/EL}:(q"><value name="img"><shadow type="background_image_picker" id="3aUto:nYIL-xPtb%GV?f"><field name="img">assets.image`road`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="BUrcsWJ-;=Zf%=w)4#LO"><field name="VAR" id="W%a?dUMHHXm-6n),yJtf">simonato</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AeW=hp$nGhd*XzN,a7^L"><value name="img"><shadow type="screen_image_picker" id="|!9eY$TQa)_S1g_3IUM;"><field name="img">assets.image`simonato`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="72H#Ky#3jH@MuAQZ}33B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="4$pPq^M^`~e}h2e!P*7M"><value name="sprite"><block type="variables_get" id="2aqtCX.Hk7)tku081THq"><field name="VAR" id="W%a?dUMHHXm-6n),yJtf">simonato</field></block></value><value name="x"><shadow type="positionPicker" id="0/eEB3X9kzsTrGtI3G}f"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="F*~ikYmFwmUmr#/y5{mV"><field name="index">65</field></shadow></value><next><block type="game_control_sprite" id="s|HOY0JZzg,[!S${%s?V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZNn2xJJ{#1j{(tIc^K/e"><field name="VAR" id="W%a?dUMHHXm-6n),yJtf">simonato</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")W#w^?E=6l-C~ZHdZZyf"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y@qRf@,rII)Wk0Q}x;Ng"><field name="speed">70</field></shadow></value><next><block type="spritesetsetstayinscreen" id="W.Xmp=2qPFyT%5G:^uUA"><value name="sprite"><block type="variables_get" id="K0[Nn^^?J)J:ugAwxbl?"><field name="VAR" id="W%a?dUMHHXm-6n),yJtf">simonato</field></block></value><value name="on"><shadow type="toggleOnOff" id="jU{Js@*DwMM}#asMNR14"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="yUf^.%Jv37+1!Ho8Q9f:" x="660" y="60"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="%owETs.eSS]H$vkhJ^Uh"><field name="VAR" id="C!]tCgr0uD*`Mk93Nf(C">banana</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="rUnf!7{N$wJ?7_|cgKvI"><value name="img"><shadow type="screen_image_picker" id="xCQE[sa{B*M(q1L3H0P;"><field name="img">assets.image`banana`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=";HhFD4ToVu(g!4Bxy]eQ"><field name="VAR" id="W%a?dUMHHXm-6n),yJtf">simonato</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A9[TqfA~uFU@Z0L)uI4M"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="31-i~63;nhL[Czc6|A52"><field name="speed">50</field></shadow></value></block></value><next><block type="run_image_animation" id="jUVM@)WCFUyhZ~wUT4P("><value name="sprite"><block type="variables_get" id="jf{C#@:xr;$ii:O`RrEq"><field name="VAR" id="W%a?dUMHHXm-6n),yJtf">simonato</field></block></value><value name="frames"><block type="animation_editor" id="eaP?Zf74u6.}QFBh[FJ1"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f f e e e e e f . f f 
. . f d b f e e f f e e f . e f 
. f f d d f e f f e e e f . e f 
. f f f f f f e b b f e f f e f 
. f d d f e e e d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d d d d e e f f . . . . 
. c d d d f f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c f f d d c d d e e b d c . . . 
f d d f e f f f e e e f . . . . 
f d d f e e e f f f f f . . . . 
f f f f f e e e e e f f . f f . 
. f f f e f f e e e f f . e f . 
. f b d f e f f b b f f f e f . 
. f d d f e e f d d b f f e f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d f d d e e f f . . . . 
. c d d d f d d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c f f f f d d d e e f c f . . . 
. f b d f f f e e e e f . . . . 
. f d d f e f f f e e f . . . . 
. . f f f e e e e f f f . f f . 
. . f e e f e e e e f f . e f . 
. f f e e e f f f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f e e d d b f f f f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"eaP?Zf74u6.}QFBh[FJ1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="YONF2Bix~%cY7*vnm#qQ"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="B!j));#heXp_j;!B@cU1"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="zUwc.lno/^E[+Vc?y6`W" x="0" y="440"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="{0cRR=agx^!(vRryLzg{"><value name="min"><shadow type="math_number" id="]add/=c]d=ACRn#t/YF+"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="P79~0qU2B+wXR04e-Q2C"><field name="NUM">2000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="Q[y3[_i*0bx6Mv%`bMl3"><field name="VAR" id="Acnc$Fs#zh!4te`M%T,*">ben</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`d{JAo=|dd)_fXMhw_AH"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";UT0aCB.X-08[?P}Kp}U"}}</data></shadow><block type="screen_image_picker" id="j-Fff?g!v[u;Zr$P7b$N"><field name="img">assets.image`ben`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Guq_QCsVSkKH_vSASD_u"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="6isZH%+8Yb7=kjcjf@c4"><value name="sprite"><block type="variables_get" id="XLjgIYg6:;A-Jdk(W.}A"><field name="VAR" id="Acnc$Fs#zh!4te`M%T,*">ben</field></block></value><value name="x"><shadow type="positionPicker" id="H5/,Dkk@!cpzUU{*1_OU"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="/*Og-ry)[Pe`pxx?`:w3"><value name="min"><shadow type="math_number" id="pq+2WQw,Rk*R}x^~+j9F"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="JYy?*c[o{0Oo}z7F]!tN"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="c@xM%x{3VbAJX^wXhp4c"><value name="sprite"><block type="variables_get" id="9=)qzz[Vt?G8[9?WPpoU"><field name="VAR" id="Acnc$Fs#zh!4te`M%T,*">ben</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|d2J:+f%,Zz#SBUmkIio"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I-re%ZZm)[Ys?l`#os:C"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></xml>